VUE_APP_API_KEY=AIzaSyDMFohQAK5tqz2SU5RW7_z6-HCVRzxacuQ
VUE_APP_AUTH_DOMAIN=covid-19-qrcode.firebaseapp.com
VUE_APP_PROJECT_ID=covid-19-qrcode
VUE_APP_STORAGE_BUCKET=covid-19-qrcode.appspot.com
VUE_APP_MESSAGING_SENDER_ID=701323225050
VUE_APP_APP_ID=1:701323225050:web:9612268031dfccf443c2e3
